# ~/.zshrc - Zsh Configuration
# Managed by dotfiles

# =============================================================================
# Zinit Plugin Manager
# =============================================================================

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Auto-install zinit if missing
if [[ ! -d "$ZINIT_HOME" ]]; then
    print -P "%F{33}Installing Zinit...%f"
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

# =============================================================================
# Plugins (loaded via Zinit)
# =============================================================================

# Syntax highlighting - must be loaded before autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

# Autosuggestions based on history
zinit light zsh-users/zsh-autosuggestions

# Additional completions
zinit light zsh-users/zsh-completions

# Load completions
autoload -Uz compinit && compinit
zinit cdreplay -q

# =============================================================================
# History Configuration
# =============================================================================

HISTFILE="${HOME}/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000

setopt APPEND_HISTORY          # Append to history file
setopt SHARE_HISTORY           # Share history between sessions
setopt HIST_IGNORE_DUPS        # Ignore consecutive duplicates
setopt HIST_IGNORE_ALL_DUPS    # Remove older duplicate entries
setopt HIST_FIND_NO_DUPS       # Do not display duplicates when searching
setopt HIST_REDUCE_BLANKS      # Remove blank lines from history
setopt HIST_IGNORE_SPACE       # Ignore commands starting with space
setopt HIST_VERIFY             # Show command before executing from history

# =============================================================================
# Shell Options
# =============================================================================

setopt AUTO_CD                 # cd by typing directory name
setopt AUTO_PUSHD              # Push directories onto stack
setopt PUSHD_IGNORE_DUPS       # No duplicate directories in stack
setopt PUSHD_SILENT            # Don't print directory stack
setopt CORRECT                 # Spelling correction for commands
setopt INTERACTIVE_COMMENTS    # Allow comments in interactive shell
setopt NO_BEEP                 # Disable beep

# =============================================================================
# Completion Settings
# =============================================================================

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'  # Case-insensitive
zstyle ':completion:*' menu select                        # Menu selection
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"   # Colored completions
zstyle ':completion:*' special-dirs true                   # Complete . and ..

# =============================================================================
# Key Bindings
# =============================================================================

bindkey -e                     # Emacs key bindings
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# =============================================================================
# Path Configuration
# =============================================================================

typeset -U path                # Deduplicate PATH entries

path=(
    "${HOME}/.local/bin"
    "${HOME}/bin"
    "/usr/local/bin"
    $path
)

# =============================================================================
# Source Additional Configuration
# =============================================================================

# Source aliases if the file exists
[[ -f "${HOME}/.config/zsh/aliases.zsh" ]] && source "${HOME}/.config/zsh/aliases.zsh"

# Source custom functions if the file exists
[[ -f "${HOME}/.config/zsh/functions.zsh" ]] && source "${HOME}/.config/zsh/functions.zsh"

# Starship prompt
if command -v starship &>/dev/null; then
    eval "$(starship init zsh)"
fi

# Source local overrides (not managed by dotfiles)
[[ -f "${HOME}/.zshrc.local" ]] && source "${HOME}/.zshrc.local"
