# Example configuration file for lazygit
# TODO: Add example configuration options

# This file can be:
# - Symlinked to the target location (type: symlink)
# - Copied to the target location (type: copy)
# - Rendered as a Go template (type: template)

# For templates, you can use:
# - {{ .User.name }} - User's name from config
# - {{ .User.email }} - User's email
# - {{ .OS }} - Operating system
# - {{ .Home }} - Home directory
# - etc.
